In [17]:
import pandas as pd

In [18]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

In [19]:
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

In [20]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [9]:
# 1. Delete unnamed columns

In [28]:
del baby_names['Unnamed: 0']
baby_names.head()

KeyError: 'Unnamed: 0'

In [29]:
#2.Show the distribution of male and female

In [30]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [33]:
# 3.Show the top 5 most preferred names

In [35]:
names = baby_names.groupby("Name").sum()

In [36]:
names.head()

           Year  Count
Name
Aaban      4027     12
Aadan      8039     23
Aadarsh    2009      5
Aaden    393963   3426
Aadhav     2014      6

In [37]:
names.sort_values("Count", ascending = 0).head()

             Year   Count
Name
Jacob     1141099  242874
Emma      1137085  214852
Michael   1161152  214405
Ethan     1139091  209277
Isabella  1137090  204798

In [38]:
#4. What is the median name occurence in the dataset

In [39]:
names[names.Count == names.Count.median()]

             Year  Count
Name
Aishani     14078     49
Alara       16079     49
Alysse      16057     49
Ameir       16086     49
Anely       16071     49
Antonina    18081     49
Aveline     12065     49
Aziah       16073     49
Baily       16064     49
Caleah      18106     49
Carlota     14077     49
Cristine    14042     49
Dahlila     14063     49
Darvin      16078     49
Deante      18064     49
Deserae     18061     49
Devean       8019     49
Elizah      16063     49
Emmaly      16075     49
Emmanuela   18074     49
Envy        16070     49
Esli        16059     49
Fay         16072     49
Gurshaan    14070     49
Hareem      14090     49
Iven        14062     49
Jaice       16098     49
Jaiyana     14068     49
Jamiracle   18091     49
Jelissa     16070     49
...           ...    ...
Kyndle      16082     49
Kynsley     14084     49
Leylanie    16070     49
Maisha      14047     49
Malillany   14087     49
Mariann     16060     49
Marquell    16053     49
Maurilio    16058     49
Mckynzie    14068     49
Mehdi       16070     49
Nabeel      18070     49
Nalleli     16058     49
Nassir      16058     49
Nazier      16061     49
Nishant     16050     49
Rebecka     16061     49
Reghan      18073     49
Ridwan      16082     49
Riot        16104     49
Rubin       16055     49
Ryatt       16103     49
Sameera     18083     49
Sanjuanita  10035     49
Shalyn      18061     49
Skylie      16086     49
Sriram      14054     49
Trinton     16069     49
Vita        14075     49
Yoni        16060     49
Zuleima     14050     49

[66 rows x 2 columns]